<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PokeMen.exe" version="1.0.0.0" publicKeyToken="ee384fb87f80bb2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PokeMen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PokeMen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokeMen.exe" size="4793336">
      <assemblyIdentity name="PokeMen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oMvuoVBPc3r96wb3vb+CkIolHSTLCNT5eQ8MGXGAwmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PokeMen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEJJO\ACER VX 15 PREDATOR" issuerKeyHash="7665c61d05d583a109ff768c02312369e1a88e6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ewSIpLOtisyULY9YIOts8lyMj/aMVztiSkXX45ugcHw=</DigestValue></Reference></SignedInfo><SignatureValue>aZfw1cWy06QefFGoMonHbNSPVmA7IqxD4tFmGbof/oqCmaO0Wa2mXIGkgiJkvNGtqU6i9OWMyDohSVeWUURkO2DeE7WkNrEhhjBOWNH4xftr2VGsYORVISUthNiZbfLTuUsaeKJokKz0nwJefrwsSDcbKJi0Cz+8kNUbud5khv0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>unN9nnJmgnU8W6rwX8+2YU58C6g5nN4pc6cwEGYYrImQ0hOcye1/EuU1NnfolG7Dqc872v7KohkxWuUEydzxS2ZAAXVv57kMhMFejzt71yDDKgAX4EoHTVSJjN3Brm7Z7tXky4iS4v7lqrNulzlDZer6C7YvskKBsT+96gtLmTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c70a09be3d7454a623b578cf68f8c5cf26ceb20588f2d94cc8aadb3a488047b" Description="" Url=""><as:assemblyIdentity name="PokeMen.exe" version="1.0.0.0" publicKeyToken="ee384fb87f80bb2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEJJO\ACER VX 15 PREDATOR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o99MREKGIHfJBC983obTqr1UgGtxABVhu5lQ6V47b6g=</DigestValue></Reference></SignedInfo><SignatureValue>jUo+c+4MvI83xN8jqPN3zYe1OoMMlVqRsB1/BbQqy+TmDv1LNsyoQJEYw86W2DiXzLJb9/WsQo9EyyY86L6sZqHJ3D5yBRwMmpIGm4dhy/n/vAob+WF0sUZ4sZf4is+ep1XqZuR8Z0LtEX45zBVR5hCLb+gNjqaUjQwT2QwsLXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>unN9nnJmgnU8W6rwX8+2YU58C6g5nN4pc6cwEGYYrImQ0hOcye1/EuU1NnfolG7Dqc872v7KohkxWuUEydzxS2ZAAXVv57kMhMFejzt71yDDKgAX4EoHTVSJjN3Brm7Z7tXky4iS4v7lqrNulzlDZer6C7YvskKBsT+96gtLmTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQMr3W3hc1iatDCKUrliehzjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQgBFAEoASgBPAFwAQQBDAEUAUgAgAFYAWAAgADEANQAgAFAAUgBFAEQAQQBUAE8AUjAeFw0yMTA2MTYxNzEwNTNaFw0yMjA2MTYyMzEwNTNaMD0xOzA5BgNVBAMeMgBCAEUASgBKAE8AXABBAEMARQBSACAAVgBYACAAMQA1ACAAUABSAEUARABBAFQATwBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6c32ecmaCdTxbqvBfz7ZhTnwLqDmc3ilzpzAQZhisiZDSE5zJ7X8S5TU2d+iUbsOpzzva/sqiGTFa5QTJ3PFLZkABdW/nuQyEwV6PO3vXIMMqABfgSgdNVImM3cGubtnu1eTLiJLi/uWqs26XOUNl6voLti+yQoGxP73qC0uZNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEOEhpQMkW/86SeMaVmp16vDs7XWEbSqZiq4SY81kVyB37GD5GzLCN91yO6+bl5kpncW8PDp0Bj+rtuo/qXsHvhyE2ZU7QkGzjveZ9BZHV6xdbd4EpJu1DMk9QhAX3A+IsbbLB94PsPp3xiAG2LgqPrz6paN9dvxr9A4TAHLgilr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>